{
  "ConnectionStrings": {
    "ServerConnection": "Data Source=DESKTOP-CJPNTCH\\SQLEXPRESS;Initial Catalog=WorldCupSimulator;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
